﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Garlic</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;"> Garlic </h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Winter.png" alt="Snowflake Graphic">
    </div>
    <p style="color: black; text-align: center; font-size: 30px">
        Garlic is an amazing, flavourful plant that can be used in many dishes, and can even help keep aphids out of your garden!
    </p>
    <p style="color: black; text-align: center; font-size: 30px">
        <strong> When should I plant it?:</strong> Garlic is usually planted in late Autumn or winter, even some varieties in spring! However, we'd reccomend Hardneck garlic, which can survive the cold easier.
    </p>
    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> Garlic is a plant that is best planted in somewhere warm, sunny and fertile, will well-drained <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Soil.html">soil in a large container (multipurpose compost is best)</a> Use bulb from a garden centre or seed seller instead of the ones you can buy from a supermarket, and break those up into cloves. Plant the large ones 2.5cm deep with the fatter end in the soil. Garlic is a plant that is best suited for high nitrogen feed, such a chicken pellets. You should give this to the plant from April (when you see strong growth). You can harvest them in July, but make sure to sun-dry them for a few days before storing.
    </p>
</body>
</html>