﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Potatoes</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <div words1>
        <h1 style="color: black; text-align: center;">All About Spuds/Potatoes </h1>
    </div>

    <div words2>
        <p style="color: black; text-align: center; font-size: 16px;">
            Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
        </p>
        <div class="img-container">
        <img stlye="text-align: center;" src="C:\Users\pixel\Desktop\CalPlanter\Winter.png" alt="Snowflake Graphic" class="centre">
        </div>
        <p style="color: black; text-align: center; font-size: 30px">
            <Strong> When do I plant them?:</Strong> Around <strong>January</strong> is the best time to start sprouting, but for planting we'd reccomend <strong>April</strong> for outdoor, however if you plan to grow indoors under glass or plastic, we'd say <strong>mid february to the start of march</strong>
        </p>
        <p style="color: black; text-align: center; font-size: 30px">
            <Strong> How do I plant them?:</Strong> Start by sprouting them in a tray in a bright area, ideally somewhere 4-5C. You can sprout both potatoes from last harvest, and seed potatoes. It is generally not advised to use potatoes bought for eating as those can have issues, but if you cannot find seeds for that type then you can try them. After that, plant them 15-20cm deep and 30cm apart, in medium loam with added compost/manure.</p>
    </div>
</body>
</html>