﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rosemary</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;"> Rosemary </h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Calplanter Logo.png" alt="Website Logo">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Rosemary is a great herb that goes great on foods like steak. It is mainly used for seasoning, but it's also used commonly for decor.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> When do I plant them?:</Strong> Rosemary can be planted all year round
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong>  Rosemary seeds are first planted in a small pot/container(we'd reccomend terracotta as it allows the plant to dry out faster). Rosemary thrives in dry, warm weather, so a sandy, well drained soil is reccomended. Only water the plant when the soil is noticeably dry. Much like other herbs, you can grow more Rosemary by trimming and placing the trimmings in a peat moss/perlite mix. Make sure to spray with water until it begins to sprout! One final warning, Rosemary cannot survive below freezing(0C), so look out for that
    </p>
</body>
</html>