﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Strawberries </title>

    <style>
        .img-container {
            text-align: center;
        }
    </style>

</head >
<body style="background-color:#73A16C;">
    <h1 style="color: black; text-align: center;"> Strawberries </h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Autumn.png" alt="Autumn Leaf Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Strawberries are one of the best fruits, full of flavour.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <strong> When should I plant it?:</strong> September and October, both indoors and outdoors
    </p> 
    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> Strawberries are planted from "runners", which are plants that grew off of an old strawberry plant. The bud of the plant should be at or below ground level, and they should be placed in raised beds, containers and barrels.
    </p>
</body>
</html >
