﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Black Beans </title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;"> Black beans </h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Spring.png" alt="Spring Leaf Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Black beans are an easy to grow crop, and are a staple of mexican foods.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> When do I plant them?:</Strong> Black beans should be planted in late-Spring, so around April is best.
    </p>
    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> Black beans are grown from dried beans opposed to seeds. They're best suited to warm (20-27C), well drained soils, with a 6-6.5ph. Soak the dry beans overnight in clean, fresh water. If you want a continuous harvest, you shouldn plant "pole beans", but if you'd rather harvest them all at once plant a bush. Plant the beans 1 inch deep, with the eye facing down. Only water these when the soil is noticeably dry.
    </p>

</body>
</html>