﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Broccoli</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <div words1>
        <h1 style="color: black; text-align: center;"> Here's some info about broccoli </h1>
    </div>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img stlye="text-align: center;" src="C:\Users\pixel\Desktop\CalPlanter\Spring.png" alt="Spring Leaf Graphic" class="centre">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
       Broccoli is a great veg, useful in a lot of dinners.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> When do I plant them?:</Strong> The best time to sow Broccoli is mid-April, with the earliest being in February and the latest being the end of June.
    </p>
    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> Plant the seeds 1cm deep. After the seed has germinated, plant in a well-drained, rich, light to medium loam, and plant to the soil mark on the stem.
    </p>
</body>
</html>