﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Carrots</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;"> Carrots </h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Spring.png" alt="Spring Leaf Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Carrots are a versataile vegetable, being used in soups, stews, and even a sunday roast
    </p>
    <p style="color: black; text-align: center; font-size: 30px">
        <strong> When should I plant it?:</strong> Spring, April is best.At the latest plant it in mid-May.
    </p>
    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> You should grow carrots in raised beds, with the seeds about 1cm apart in a rich, deep soil, 1cm down. Carrots can be harvested about 12 weeks after they're sowed, but they can also be harvested when they're 1-2cm in diameter
    </p>
</body>
</html>