﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Chickpeas </title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;"> Chickpeas </h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Spring.png" alt="Spring Leaf Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Chickpeas, also known as Garbanzo Beans, are technically not beans nor peas, but legumes.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> When do I plant them?:</Strong> Chickpeas are best suited to late-Spring, such as April.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> Chickpeas are grown from chickpea seeds, which resemble dried out chickpeas. This plant enjoys warm soils, so try not to over-water them. You may notice a red liquid on the leaves when it is hot out, use gloves to clean this as it is malic acid, and can cause irritation to the skin. Chickpeas are ready to harvest when they're big enough to eat, and each pod will usually contain 1, 2 or 3 chickpeas.
    </p>
</body>
</html>