﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Kidney Beans </title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;"> Kidney Beans </h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Spring.png" alt="Spring Leaf Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
       Kidney beans were named for the fact that they resemble a human kidney, and are used often in dishes like Chilli Con Carne, and other Mexican dishes.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> When do I plant them?:</Strong> Kidney beans should be planted after the last Spring Frost.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> Kidney beans are grown from seeds, in loose, well-draining soil that has a pH between 6 and 7. We reccomend you grow from seedlings instead of raw seeds, but both can work. Like the <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Crops/Spring/Black%20Beans.html">Black bean</a>, it can be grown on a trellis or a bush. Water the plants when it becomes noticeably dry, and harvest when the beans are a yellow hue with a dry touch.. Once you're ready to harvest them, dry them out ina warm, dry spot for a few days, or until the pods harden. Once you remove the beans from the hardened pod, boil them for at least 30 minutes.
    </p>
</body>
</html>