﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Thyme </title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;"> Thyme</h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Spring.png" alt="Spring Leaf Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Thyme is a common herb that is widely used all over the globe, in all sorts of cuisine. It can be used to used to season foods such as steak, sausage, soup and stuffing.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> When do I plant them?:</Strong> In early Spring, start filling small pots with compost and sprinkle the thyme seeds over.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> Place a light layer of compost over the seeds, then water gently. Ideally, they pots should be placed in a propagator(hl) to germinate at full capacity. Though, this step can be skipped and thyme pots can be placed in a dry and safe area in the sun, such as a windowsill. The plant doesn't do well with too much wataer and is pretty drought resistant, but you still shouldn't let the plant dry out. Once the seeds have sprouted, plant them in a sunny area in your garden, or even a bigger pot in a sunny area. Thyme grows all year round, and can be harvested at any time, all that matters is how large you want the leaves to be!
    </p>
</body>
</html>