﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tomatoes</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
      <h1 style="color: black; text-align: center;"> Tomatoes</h1>
    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Downloads\placeholder.jpg" alt="Waltuh">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Tomatoes are a great fruit/vegetable that can be used in sauces, sandiwches, soups or anything else!
    </p>

     <p style="color: black; text-align: center; font-size: 30px">
        <strong> When should I plant it?: Spring</strong>
    </p>
     <p style="color: black; text-align: center; font-size: 30px">
         <Strong> How do I plant them?:</Strong>
     </p>
</body>
</html>