﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>February</title>
</head>
<body style="background-color: #73A16C;">

    <h1 style="color: black; text-align: center;">
        Here's a list of crops that you can plant in February!
    </h1>

    <p style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Crops/Spring/Broccoli.html" target="_blank;"> Broccoli </a>
    </p>

    <p style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Crops/Spring/Carrots.html" target="_blank;"> Carrots </a>
    </p>

    <p style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Crops/Spring/Thyme.html" target="_blank;"> Thyme </a>
    </p>
</body>
</html>