﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Months of the year</title>
</head>
<body style="background-color: #73A16C;">
    <!--hyperlink every page-->

    <div special>

        <h2 style="color: black; text-align: center;">
            <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/Special%20Plants.html"> Special Plants </a>
        </h2>

    </div>
    <div winter1>
       
        <h2 style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/January.html"> January </a>
        </h2>
    </div>

    <div spring>
        <h2 style="color:black; text-align:center;">
       <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/February.html"> February </a>
        </h2>
        <h2 style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/March.html"> March </a>
        </h2>
        <h2 style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/April.html"> April </a>
        </h2>
    </div>

    <div summer>
        <h2 style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/May.html"> May </a>
        </h2>
        <h2 style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/June.html"> June </a>
        </h2>
        <h2 style="color: black; text-align: center;">
        July
        </h2>
    </div>

    <div autumn>
        <h2 style="color: black; text-align: center;">
        August
        </h2>
        <h2 style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/September.html"> September </a>
        </h2>
        <h2 style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/October.html"> October </a>
        </h2>
    </div>

    <div winter2>
        <h2 style="color: black; text-align: center;">
            <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/November.html"> November </a>
        </h2>
        <h2 style="color: black; text-align: center;">
            <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/December.html"> December </a>
        </h2>
    </div>
</body>
</html>








