﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Special Plants</title>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;">
        Here's a list of crops that don't follow normal planting rules!
    </h1>

    <p style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Crops/Rosemary.html"  target="_blank;"> Rosemary </a>
    </p>

    <p style="color: black; text-align: center;">
        <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Crops/Spring/Kidney%20Beans.html"  target="_blank;"  > Kidney Beans </a>
    </p>


</body>
</html>