﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Basil</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;"> Basil </h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Summer.png" alt="Sun Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Basil is a wonderous herb that can liven up a dinner.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> When do I plant them?:</Strong> Basil should be planted in May, with the latest you can plant it being Mid-June.
    </p>
    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> Basil seeds should be planted 1cm deep in the soil. Once the seed has sprouted, plant the plant in a well drained rich light to medium loam. Plant to the soil mark on the stem.
    </p>

</body>
</html>