﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;"> Cucumber </h1>
    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Summer.png" alt="Sun Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Cucumbers are a useful vegetable, and go perfect in a sandwhich or whatever else you may need
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <strong> When should I plant it?:</strong> Cucumber should be planted in April if indoors, or May if outdoors.
    </p>
    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> Plant the seeds 1cm deep in a small pot, and wait for sprouts to shoot. After they've sprouted, plant in rich, deep and well drained soil, with lots of dung/compost.
    </p>
</body>
</html>