﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mint</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <h1 style="color: black; text-align: center;"> Mint </h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Summer.png" alt="Sun Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Mint is a wonderful herb with a fresh flavour.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <strong> When should I plant it?:</strong> The best time to plant mint is in May.
    </p>

    <p style="color: black; text-align: center; font-size: 30px">
        <Strong> How do I plant them?:</Strong> Mint should be grown in a pot on its own since it grows quickly root-wise, and it should also be kept in sunlight. Its great to grow in a small container on the window sill in the kitchen, since it only takes 6-8 weeks to be ready to harvest. Keep in mind to cut off the whole plant to ground level each Autumn, and remove flowering heads whenever you see htem
    </p>
</body>
</html>