﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Aphids</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">


    <h1 style="color: black; text-align: center;"> Aphids</h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Pests.png" alt="Pest Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Aphids, or commonly called greenfly/blackfly, are small insects that can be both winged and wingless. They can pose a danger to seemingly all plants, and cause catastrophic damage.
    </p>
    <p style="color: black; text-align: center; font-size:30px">
        They can cause direct damage by sucking the sap out of a plant, causing it to distort and die if there is too many of them. This is an issue as aphids can reproduce both with or without a second aphid present. Alongside the direct damage, they can cause indirect damage by carrying diseases into your garden.
    </p>
    <p style="color: black; text-align: center; font-size:30px">
        To survive the winter, aphid eggs lay dormant on woody plants, and when spring arrives these eggs hatch to become winged aphids, winged aphids fly or are flown through the wind carrying them to host plants, where they lay around 50-100 eggs. However, if the climate conditions are suitable they may not need woody plants to survive the winter. Below freezing, aphids can only tolerate the weather for a short time. Within a week of eggs hatching on their host the wingless aphids can start reproducing at a rate of 5 per day without a 2nd aphid for up to 30 days. In favourable conditions the population can boom in no time, causing severe harm to plant life.
    </p>
    <p style="color: black; text-align: center; font-size:30px">

    </p>
    <p style="color: black; text-align: center; font-size:30px">
        To best control this, keep a close eye on host plants (such as hawthorn or willow) and make sure to remove weeds. Immediately take care of any aphids you see, or they will quickly grow out of control.
    </p>
    <p style="color: black; text-align: center; font-size:30px">
        <strong>How To Look Out For Them;</strong> Aphids thrive in warm weather conditions, especially after multiple fine days in a row. Always keep an eye out for them on the underside of leaves.
    </p>
    <p style="color: black; text-align: center; font-size:30px">
        <strong>What To Do;</strong> Washing up liquid or soft soap diluted in water is a safe and effective counter measure to the early stages of aphids. Put enough liquid into a gallon of water for foam, this solution should be wiped or sprayed on the leaves every 2-3 days over a fortnight. You can knock them into a bucket of solution with gloves. It's also possible to set up bird houses and allow them to act as natural pest control. Neem oil acts as a repellent to stop them from arriving in the first place. Some other plants can help too, <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Crops/Mint.html">mint</a> will attract insects that hunt aphids, and <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Crops/Garlic.html">garlic,</a> onion, chives and catnip(hyperlinks needed) will repel them.
    </p>

</body>
</html>