﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Natural Pesticides</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <div words1>
        <h1 style="color: black; text-align: center;">Pesky Pests</h1>
    </div>

    <div words2>
        <p style="color: black; text-align: center; font-size: 16px;">
            Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
        </p>
        <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Pests.png" alt="Pest graphic">
        </div>
        <p style="color: black; text-align: center; font-size: 40px">
            <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Aphids/Aphids.html"><strong>Aphids</strong></a>
        </p>
        <p style="color: black; text-align: center; font-size: 40px">
            <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Aphids/Slugs.html"><strong>Slugs/Snails</strong></a>
        </p>
    </div>
</body>
</html>