﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Slugs</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
  
    <h1 style="color: black; text-align: center;"> Slugs </h1>

    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Pests.png" alt="Pest Graphic">
    </div>

    <p style="color: black; text-align: center; font-size: 30px">
        Slugs are no doubt one of the worst pests a gardener can have, the damage caused by slugs is catastrophic and should be stopped at all costs.
    </p>
    <p style="color: black; text-align: center; font-size: 30px">
        Slug activity depends on the weather, especially the moisture. They dislike cold, frosty weather, despite this they can survive in egg form several centimetres deep in the soil, and emerge in the spring. Slugs are nocturnal creatures but they can still be active during the day if it is damp.
    </p>
    <p style="color: black; text-align: center; font-size: 30px">
        The natural predators of slugs are frogs, centipedes, black ground beetles, and birds.
    </p>
    <p style="color: black; text-align: center; font-size:30px">
        <strong>How To Deal With Them;</strong>In moist weather, examine plants. Put out small, open containers of beer at soil level near plants. The next morning, the container should have some dead slugs in or around it.
    </p>
    <p style="color: black; text-align: center; font-size:30px">
        Many materials can slow them down, but wont stop them fully. Crushed eggshells, hydrated lime, soot and ashes laid along the ground around a plant are a good idea.
    </p>

    <h1 style="color: black; text-align: center;"> Slugs and snails behave the same, so use these methods on snails too </h1>
</body>
</html>