﻿ <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <style>
        .img-container{
            text-align: center;
        }

        .search-align{
            text-align: center;
            background-color: #6AFB92;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 275px;
            height: 60px;
            border-radius: 5px;
        }
   </style>
</head>
<body style="background-color:#73A16C;">
    <div words1>
    <h1 style="color: black; text-align: center; font-size: 55px"> Home </h1>
    </div>

    <div words2>
        <p style="color: black; text-align: center; font-size: 16px;">
            Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
        </p>

        <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\Calplanter Logo.png" alt="Website Logo" class="centre">
        </div>
        <p style="color: black; text-align: center;">
            Why not get started by learning about the <strong> <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Soil.html"> Soil Types</a> </strong>?
            Or what about the <strong> <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Months/Months.html"> Months </a> </strong>
        </p>
        <p style="color: black; text-align: center;">
            Already have a garden but ran into some trouble? Why not <strong> <a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Aphids/Pesticides.html">deal with pests</strong>?</a>
        </p>

        <p style="color: black; text-align: center; font-size: 45px">

            What do I need to get started?

        </p>

        <p style="color: black; text-align: center;">
         Heres a list of some useful equipment(<a href="file:///C:/Users/pixel/source/repos/BTeola%C3%AD%C3%93g/BTeola%C3%AD%C3%93g/HTML%20pages/Hygiene.html">and here's how to keep them clean!</a>):
        </p>
        <ul style="color: black; text-align: center; list-style: none;">
            <li>-Spade</li>
            <li>-Fork</li>
            <li>-Shovel</li>
            <li>-Boots</li>
            <li>-Rake</li>
            <li>-Hoe</li>
            <li>-Watering Can</li>
            <li>-Trowel</li>
        </ul>
    </div>
</body>
</html>










