﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Hygiene </title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">
    <div words1>
        <h1 style="color: black; text-align: center;"> How to stay hygienic & keep your tools clean</h1>
    </div>
    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>
    <div class="img-container">
        <img stlye="text-align: center;" src="C:\Users\pixel\Desktop\CalPlanter\soap.png" alt="Bar of Soap Graphic" class="centre">
    </div>

    <ul style="color: black; text-align: center; list-style: none; font-size: 30px;">
        <li>-Having a specialized soap called Lava soap can come in extremely handy after a long day of farming, as it's made for removing heavy duty dirt and grime from skin.</li>
        <li>-When you're farming in an urban enviroment, pieces of broken glass or metal have a chance of finding their way into your garden, or being there before you start. Wear gloves at all times to prevent yourself from being hurt. Even when you are wearing gloves, make sure to wash your hands and disinfect to avoid infection.</li>
        <li>-Sterilize your pots before placing soil in them to prevent the spread of contaminant.</li>
        <li>-Water the soil instead of the plant, as the damp conditions could cause varied amounts of mold to grow on your leaves.</li>
        <li>-You should aim to water your plants in the early morning, as this gives the plant time to dry out to prevent mold and fungi from growing.</li>
        <li>-If you recently walked in a part of your garden that is diseased, wash your boots before entering any other section of your garden.</li>
        <li>-Sulphur candles release sulphur fumes into the air when burnt, and these fumes eliminate fungal spores and pests in the air.</li>
        <li>-You should disinfect tools after use to prevent the spread of diseases among your plants.</li>
        <li>-Keep your tools in a dry and protected area. Leaving them outside or leaving wet soil on them can cause the metal to rust, so keep them clean in the desired enviroment.</li>
        <li>-Steel wool excels in clearing stubborn soil off you tools and keeping them shiny, though as they are also metal, be sure sure it isn't damp to avoid rust.</li>
    </ul>
</body>
</html>