﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Soil</title>
    <style>
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #73A16C;">

    <h1 style="color: black; text-align: center;">
        Heres the dirt on soil
    </h1>
    <p style="color: black; text-align: center; font-size: 16px;">
        Learning to garden can be difficult, especially when you live in an urbanized area. Luckily, we've gathered info to help you get started!
    </p>

    <div class="img-container">
        <img src="C:\Users\pixel\Desktop\CalPlanter\soil.png" alt="Bucket of soil Graphic">
    </div>
    <p style="color:black; text-align:center; font-size: 30px">
        Many people struggle with information on the soil types, luckily we have the info you want!
    </p>

    <p style="color:black; text-align:center; font-size: 30px">
        Loam is often the best soil to use, preferably a mixture of 40% sand, 40% silt, and 20% clay, but other soils can work depending on the crop.

    </p>
    <p style="color:black; text-align:center; font-size: 30px">
        Luckily for us here in Ireland, most soil is a neutral PH, which is suitible for most plants. You can test your soil by buying a soil testing kit, which are availible at most garden centers. If your soil is alkaline (over 7 on the PH scale or blue on a litmus strip), you can change this by adding sulfur or gypsum, if it is acidic however (below 7 on the PH scale or red on a litmus strip), you can solve this by adding woodash or lime.
    </p>
</body>
</html>